Date: 7/9/2024
Time: 23:13
Phone Number: +923108132455
Message: Hello Mustafa bhai gadri,this is a test message in bulk
--------------------
Date: 7/9/2024
Time: 23:14
Phone Number: +923313741352
Message: Hello Mustafa Bhai Joharglass,this is a test message in bulk
--------------------
Date: 7/9/2024
Time: 23:14
Phone Number: +923320825253
Message: Hello Janab Shk Mustafa Bharmal,this is a test message in bulk
--------------------
Date: 7/9/2024
Time: 23:15
Phone Number: +923343189139
Message: Hello Burhanuudin Bhai Badri,this is a test message in bulk
--------------------
Date: 7/9/2024
Time: 23:15
Phone Number: +923343424668
Message: Hello Ammar Bhai Marvi,this is a test message in bulk
--------------------
